DAY 2
LEMONADE PROBLEM 860
class Solution:
    def lemonadeChange(self, bills: List[int]) -> bool:
        five,ten=0,0
        for coin in bills:
            if coin==5:
                five+=1
            elif coin==10:
                if five>0:
                    five-=1
                    ten+=1
                else:
                    return False
            else:
                if five>0 and ten>0:
                    five-=1
                    ten-=1
                elif five>=3:
                    five-=3
                else:
                    return False
        return True

       
DAY 3
66. PLUS ONE
class Solution:
    def plusOne(self, digits: List[int]) -> List[int]:
        for i in range(len(digits)-1,-1,-1):
            if digits[i]==9:
                digits[i]=0
            else:
                digits[i]=digits[i]+1
                return digits
        return [1]+digits

136. SINGLE NUMBER
class Solution:
    def singleNumber(self, nums: List[int]) -> int:
        x=0
        for i in nums:
            x=x^i
        return x

268. MISSING NUMBER
class Solution:
    def missingNumber(self, nums: List[int]) -> int:
        l=len(nums)
        for i in range(l+1):
            if i not in nums:
                return i
 

231. POWER OF 2 
class Solution:
    def isPowerOfTwo(self, n: int) -> bool:
        if n<1:
            return False
        if n&(n-1)==0:
            return True
        else:
            return False


55. JUMP GAME
class Solution:
    def canJump(self, nums: List[int]) -> bool:
        petrol=0
        for p in nums:
            if petrol<0:
                return False
            elif p>petrol:
                petrol=p
            petrol-=1
        return True


680. VALID PALINDROME II
class Solution:
    def validPalindrome(self, s: str) -> bool:
        i=0
        j=len(s)-1

        while i<j:
            if s[i]!=s[j]:
                skip_left=s[i+1:j+1]
                skip_right=s[i:j]
                if skip_left==skip_left[::-1] or skip_right==skip_right[::-1]:
                    return True
                else:
                    return False
            i+=1
            j-=1
        return True

125. VALID PALINDROME
class Solution:
    def isPalindrome(self, s: str) -> bool:
        i,j=0,len(s)-1
        s=s.lower()
        while i<j:
            while i<j and not s[i].isalnum():
                i+=1
            while i<j and not s[j].isalnum():
                j-=1
            if s[i]!=s[j]:
                return False
            i+=1
            j-=1
        return True


643.
263.



713.SUBARRAY PRODUCT LESS THAN K
class Solution:
    def numSubarrayProductLessThanK(self, nums: List[int], k: int) -> int:
        if k<=1:
            return 0
        l,r,p,c=0,0,1,0
        while r<len(nums):
            p*=nums[r]
            while p>=k:
                p//=nums[l]
                l+=1
            c+=r-l+1
            r+=1
        return c


1423.MAXIMUM POINTS YOU CAN OBTAIN FROM CARDS
class Solution:
    def maxScore(self, cardPoints: List[int], k: int) -> int:
        n=len(cardPoints)
        s=sum(cardPoints[:k])
        m=s
        for i in range(k):
            s=s-cardPoints[k-1-i]+cardPoints[n-1-i]
            m=max(m,s)
        return m

704. BINARY SEARCH
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        s,e=0,len(nums)-1
        while s<=e:
            mid=(s+e)//2
            if nums[mid]==target:
                return mid
            elif nums[mid]<target:
                s=mid+1
            else:
                e=mid-1
        return -1


35.SEARCH INSERT POSITION
class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:
        s,e=0,len(nums)-1
        while s<=e:
            mid=(s+e)//2
            if nums[mid]==target:
                return mid
            elif nums[mid]<target:
                s=mid+1
            else:
                e=mid-1


34.FIND FIRST AND LAST POSITION OF ELEMENT IN SORTED ARRAY
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        res=[-1,-1]
        n=len(nums)
        s,e=0,n-1
        while s<=e:
            m=(s+e)//2
            if nums[m]==target:
                res[0]=m
                e=m-1
            elif nums[m]<target:
                s=m+1
            else:
                e=m-1
        s,e=0,n-1
        while s<=e:
            m=(s+e)//2
            if nums[m]==target:
                res[1]=m
                s=m+1
            elif nums[m]<target:
                s=m+1
            else:
                e=m-1
        return res
        return s



162. FIND PEAK ELEMENT
class Solution:
    def findPeakElement(self, nums: List[int]) -> int:
        n=len(nums)-1
        if n==0:
            return 0
        elif nums[0]>nums[1]:
            return 0
        elif nums[-1]>nums[-2]:
            return n
        s,e=1,n-1
        while s<=e:
            m=(s+e)//2
            if nums[m-1]<nums[m]>nums[m+1]:
                return m
            elif nums[m]<nums[m+1]:
                s=m+1
            else:
                e=m-1


74. SEARCH A 2D MATRIX
class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        row=len(matrix)
        col=len(matrix[0])
        s,e=0,(row*col)-1
        while s<=e:
            m=(s+e)//2
            i=m//col
            j=m%col
            if matrix[i][j]==target:
                return True
            elif matrix[i][j]<target:
                s=m+1
            else:
                e=m-1
        return False
        

875. KOKO EATING BANANAS
class Solution:
    def minEatingSpeed(self, piles: List[int], h: int) -> int:
        def can_eat(n,piles,h):
            total=0
            for p in piles:
                total+=math.ceil(p/m)
            if total>h:
                return False
            else:
                return True
        s,e=1,max(piles)
        while s<=e:
            m=(s+e)//2
            if can_eat(m,piles,h):
                e=m-1
            else:
                s=m+1
        return s


69.SQRT(X)
class Solution:
    def mySqrt(self, x: int) -> int:
        s=0
        l=x
        while s<=l:
            m=(s+l)//2
            y=m*m
            if y==x:
                return m
            elif y<x:
                s=m+1
            else:
                l=m-1
        return s-1


733. FLOOD FILL
class Solution:
    def floodFill(self, image: List[List[int]], sr: int, sc: int, color: int) -> List[List[int]]:
        original=image[sr][sc]
        if original==color:
            return image
        def fill(i,j):

            if i<0 or i>=len(image) or j<0 or j>=len(image[0]) or image[i][j]!=original:
                return
            image[i][j]=color
            fill(i+1,j)
            fill(i-1,j)
            fill(i,j+1)
            fill(i,j-1)
        fill(sr,sc)
        return image
        

200. NUMBER OF ISLANDS
class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        if not grid:
            return 0

        def count_island(grid,i,j):
            if i<0 or i>=len(grid) or j<0 or j>=len(grid[0]) or grid[i][j]!='1':
                return
            grid[i][j]='2'
            count_island(grid,i+1,j)
            count_island(grid,i-1,j)
            count_island(grid,i,j+1)
            count_island(grid,i,j-1)
        count=0
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if grid[i][j]=='1':
                    count_island(grid,i,j)
                    count+=1
        return count


79.WORD SEARCH
class Solution:
    def exist(self, board: List[List[str]], word: str) -> bool:
        def possible(board,i,j,k):
            if k==len(word):
                return True
            if i<0 or i>=len(board) or j<0 or j>=len(board[0]) or board[i][j]!=word[k]:
                return False
            temp=board[i][j]
            board[i][j]="#"
            if possible(board,i-1,j,k+1) or possible(board,i+1,j,k+1) or possible(board,i,j-1,k+1) or possible(board,i,j+1,k+1):
                return True
            board[i][j]=temp
            return False
        for i in range(len(board)):
            for j in range(len(board[0])):
                if possible(board,i,j,0):
                    return True
        return False




